<zk xmlns:n="native">
    <n:div class="infoBox rounded p-1 ${color}">
        <n:div class="row mx-1">
            <n:span class="z-label text-black-50">this week</n:span>
        </n:div>
        <n:div class="row mx-1 my-2">
            <n:div class="col-12 h3 text-center">
                ${each.counter}
            </n:div>
            <n:div class="col-12 text-center">
                Due task
            </n:div>
        </n:div>
        <n:div class="row mx-1 ">
            <n:div class="col-12 text-center border-top">
                <n:span class="z-label text-black-50">completed</n:span>
            </n:div>
        </n:div>
    </n:div>
</zk>