<zk xmlns:n="native">
    <n:div class="state-box rounded p-1 ${color}">
        <n:div class="row w-100">
            <n:div class="col-8 px-4">
                <n:h6 class="text-black-50">${state.type}</n:h6>
                <n:h4>${state.value}</n:h4>
                <label sclass="text-success" value="@init(state.ratio)@converter('org.zkoss.admin.ecommerce.converter.PercentageConverter')"/>
            </n:div>
            <n:div class="col-4 text-right px-3">
                <n:h2>
                <n:i class="${icon} text-black-50 h3"/>
                </n:h2>
            </n:div>
        </n:div>
    </n:div>
</zk>