<zk xmlns:n="native">
    <n:div class="state-box col shadow rounded p-1 ${color}">
        <n:div class="row">
            <n:div class="col-8 info">
                <n:div class="title">${state.type}</n:div>
                <n:div class="value">${state.value}</n:div>
                <label sclass="percentage text-info" value="@init(state.ratio)@converter('org.zkoss.admin.ecommerce.PercentageConverter')"/>
            </n:div>
            <n:div class="col-4 icon text-right px-md-3">
                <n:h2>
                <n:i class="${icon} "/>
                </n:h2>
            </n:div>
        </n:div>
    </n:div>
</zk>