# admin-template

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle
src/main/java/org/zkoss/admin/: MainVM.java  NavigationMdel.java  SidebarVM.java
src/main/java/org/zkoss/admin/converter/: IntColorConverter.java  PercentageConverter.java  TypeColorConverter.java  TypeIconConverter.java
src/main/java/org/zkoss/admin/ecommerce/: Dao.java  EcommerceVM.java  IntColorConverter.java  MarketshareVM.java  PercentageConverter.java  Product.java  ProductImportVM.java  ProductVM.java  RevenueVM.java  SaleVM.java  State.java  StateVM.java  Type.java  TypeColorConverter.java  TypeIconConverter.java
src/main/java/org/zkoss/admin/ecommerce/converter/: IntColorConverter.java  PercentageConverter.java  TypeColorConverter.java  TypeIconConverter.java
src/main/java/org/zkoss/admin/ecommerce/dao/: Dao.java  EcommerceDao.java  Menu.java  Product.java  State.java  Type.java
src/main/java/org/zkoss/admin/ecommerce/report/: RevenueVM.java
src/main/java/org/zkoss/admin/ecommerce/util/: IntColorConverter.java  PercentageConverter.java  TypeColorConverter.java  TypeIconConverter.java
src/main/java/org/zkoss/admin/navigation/: Menu.java  NavDao.java  NavigationMdel.java
src/main/java/org/zkoss/admin/project/: ActivityVM.java  PerformanceVM.java  ProgressSummaryVM.java  ProgressVM.java  TodoVM.java
src/main/java/org/zkoss/admin/project/dao/: Activity.java  Dao.java  Progress.java  ProjectDao.java  Status.java
src/main/java/org/zkoss/admin/util/: BsColor.java  Util.java
src/main/resources/metainfo/zk/: lang-addon.xml
src/main/webapp/: blank.zul  index.zul  sidebar.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/WEB-INF/template/: counter.zul  infoBox.zul  stateBox.zul
src/main/webapp/customStyle/: graphPanel.zul  graphPanelOriginal.zul  index.zul  indexOriginal.zul  sidebar.zul  simplePage.zul  simplePageOriginal.zul
src/main/webapp/ecommerce/: ecommerce.zul  import.zul  marketShare.zul  productTable.zul  revenueReport.zul  sales.zul  stateBoard.zul
src/main/webapp/project/: activity.zul  infoBoard.zul  performance.zul  progress.zul  project.zul  todo.zul
src/main/webapp/resources/css/: admin.css  info-box.css  layout.css  state-box.css  zk-admin-bootstrap-theme.css  zk-bootstrap.css  zk-customStyle.css  zk-customStyle2.css  zk-customStyle3.css
