<zk xmlns:n="native">
    <panel title="Recent Activities" border="normal" viewModel="@id('vm')@init('org.zkoss.admin.project.ActivityVM')" height="100%">
        <panelchildren>
        <listbox hflex="1" model="@init(vm.activityList)">
            <listhead>
                <listheader label="Owner"/>
                <listheader label="Task"/>
                <listheader label="Project"/>
                <listheader label="Completed Time"/>
            </listhead>
            <template name="model">
            <listitem>
                <listcell label="${each.owner}"/>
                <listcell label="${each.task}"/>
                <listcell label="${each.project}"/>
                <listcell label="@init(each.completedTime) @converter('formattedDate', format='dd MMM yyyy hh:mm') "/>
            </listitem>
            </template>
        </listbox>
        </panelchildren>
    </panel>
</zk>