<zk xmlns:n="native">
    <nodom viewModel="@id('vm')@init('org.zkoss.admin.project.ProgressSummaryVM')">
        <forEach items="@init(vm.progressSummary)" >
            <n:div class="col-12 col-md-6 col-lg-3 p-1">
                <info-box color="@init(forEachStatus.index)@converter('org.zkoss.admin.converter.IntColorConverter')"/>
            </n:div>
        </forEach>
    </nodom>
</zk>