<zk xmlns:n="native">
    <bs-row>
        <n:div sclass="col-12 px-1">
            <n:span class="z-label font-weight-bold">Project Dashboard</n:span>
        </n:div>
    </bs-row>
    <bs-row>
        <n:div class="col-12 px-1 py-1">
            <apply templateURI="project/performance.zul"/>
        </n:div>
    </bs-row>
    <bs-row viewModel="@id('vm')@init('org.zkoss.admin.project.ProgressSummaryVM')">
        <forEach items="@init(vm.progressSummary)" >
            <n:div class="col-12 col-md-6 col-lg-3 px-1 py-1">
                <card color="@init(forEachStatus.index)@converter('org.zkoss.admin.ecommerce.converter.IntColorConverter')"/>
            </n:div>
        </forEach>
    </bs-row>
    <bs-row>
        <n:div class="col-12 px-1 py-1">
            <apply templateURI="project/progress.zul"/>
        </n:div>
    </bs-row>
    <bs-row style="min-height: 270px">
        <n:div class="col-lg-8 px-1 py-1">
            <apply templateURI="project/activity.zul"/>
        </n:div>
        <n:div class="col-lg-4 px-1 py-1">
            <apply templateURI="project/todo.zul"/>
        </n:div>
    </bs-row>
</zk>