<zk xmlns:n="native">
    <b-row>
        <n:div class="col-12">
            <apply templateURI="project/performance.zul"/>
        </n:div>
    </b-row>
    <b-row>
        <forEach begin="1" end="4">
            <n:div class="col-lg-3">
                <card/>
            </n:div>
        </forEach>
    </b-row>
    <b-row>
        <n:div class="col">
            <apply templateURI="project/progress.zul"/>
        </n:div>
    </b-row>
    <b-row>
        <n:div class="col-lg-8">
            <apply templateURI="project/activity.zul"/>
        </n:div>
        <n:div class="col-lg-4">
            <apply templateURI="project/todo.zul"/>
        </n:div>
    </b-row>
</zk>