<zk xmlns:n="native">
    <b-row >
        <label sclass="title">Ecommerce Dashboard</label>
    </b-row>
    <b-row >
        <forEach begin="0" end="3">
            <b-row sclass="col-md-3 ">
                <div sclass="state-box">
                state

                </div>
            </b-row>
        </forEach>
    </b-row>
    <b-row >
        <n:div sclass="col-md-7">
            <apply templateURI="ecommerce/revenueReport.zul"/>
        </n:div>
        <n:div sclass="col-md-5">
            <apply templateURI="ecommerce/sales.zul"/>
        </n:div>
    </b-row>
    <b-row >
        <n:div sclass="col-md-5">
            <panel title="Header" border="normal" width="100%">
                <panelchildren>
                    <charts type="pie"/>
                </panelchildren>
            </panel>
        </n:div>
        <n:div sclass="col-md-7">
            <panel title="Header" border="normal" width="100%">
                <panelchildren>
                    <charts type="bar"/>
                </panelchildren>
            </panel>
        </n:div>
    </b-row>
    <b-row >
        <n:div sclass="col-md-12">
            <listbox width="100%">
                <listhead>
                    <listheader label="Product"></listheader>
                    <listheader label="Quantity"></listheader>
                    <listheader label="Price"></listheader>
                    <listheader label="Amount"></listheader>
                </listhead>
            </listbox>
        </n:div>
    </b-row>
</zk>