<zk xmlns:n="native">
    <div sclass="content">

    <div sclass="container-fluid">
        <div sclass="row">
            <forEach begin="0" end="3">
                <div sclass="state-box col-md-3">state</div>
            </forEach>
        </div>
        <div sclass="row">
            <n:div sclass="col-md-7">
                <apply templateURI="ecommerce/revenueReport.zul"/>
            </n:div>
            <n:div sclass="col-md-5">
                <apply templateURI="ecommerce/sales.zul"/>
            </n:div>
        </div>
        <div sclass="row">
            <n:div sclass="col-md-5">
            <charts type="pie"/>
            </n:div>
            <n:div sclass="col-md-7">
            <charts type="bar"/>
            </n:div>
        </div>
        <div sclass="row">
            <n:div sclass="col-md-12">

            <listbox hflex="1">
                <listhead>
                    <listheader label="Product"></listheader>
                    <listheader label="Quantity"></listheader>
                    <listheader label="Price"></listheader>
                    <listheader label="Amount"></listheader>
                </listhead>
            </listbox>
            </n:div>
        </div>
    </div>
    </div>
</zk>