<nodom xmlns:n="native" viewModel="@id('vm')@init('org.zkoss.admin.ecommerce.EcommerceVM')">
    <b-row>
        <n:div sclass="col px-1">
        <n:span class="font-weight-bold">Ecommerce Dashboard</n:span>
        </n:div>
    </b-row>
    <b-row>
        <forEach items="@init(vm.states)">
            <n:div sclass="col-12 col-md-3 px-1">
                <state-box state="@init(each)"
                           icon="@init(each.type)@converter('org.zkoss.admin.ecommerce.util.TypeIconConverter')"
                           color="@init(each.type)@converter('org.zkoss.admin.ecommerce.util.TypeColorConverter')"/>
            </n:div>
        </forEach>
    </b-row>
    <b-row>
        <n:div sclass="col-md-7 px-1">
            <apply templateURI="ecommerce/revenueReport.zul"/>
        </n:div>
        <n:div sclass="col-md-5 px-1">
            <apply templateURI="ecommerce/sales.zul"/>
        </n:div>
    </b-row>
    <b-row>
        <n:div sclass="col-md-5 px-1">
            <apply templateURI="ecommerce/marketShare.zul"/>
        </n:div>
        <n:div sclass="col-md-7 px-1">
            <apply templateURI="ecommerce/import.zul"/>
        </n:div>
    </b-row>
    <b-row>
        <n:div class="col-md-12 px-1">
            <panel title="Header" border="normal" viewModel="@id('vm')@init('org.zkoss.admin.ecommerce.ProductVM')">
                <panelchildren>
                    <listbox hflex="1" model="@init(vm.productList)">
                        <listhead>
                            <listheader label="Name"></listheader>
                            <listheader label="Quantity"></listheader>
                            <listheader label="Price"></listheader>
                            <listheader label="Amount"></listheader>
                        </listhead>
                    </listbox>
                    <template name="model">
                        <listitem>
                            <listcell label="${each.name}"/>
                            <listcell label="@init(each.quantity)"/>
                            <listcell label="@init(('$' += each.price))" />
                            <listcell label="@init(('$' += each.amount))" />
                        </listitem>
                    </template>
                </panelchildren>
            </panel>
        </n:div>
    </b-row>
</nodom>
