<nodom xmlns:n="native" viewModel="@id('vm')@init('org.zkoss.admin.ecommerce.EcommerceVM')">
    <bs-row>
        <n:div sclass="col px-1">
            <n:span class="z-label font-weight-bold">Ecommerce Dashboard</n:span>
        </n:div>
    </bs-row>
    <bs-row>
        <forEach items="@init(vm.states)">
            <n:div sclass="col-12 col-md-6 col-lg-3 px-1 py-1">
                <state-box state="@init(each)"
                           icon="@init(each.type)@converter('org.zkoss.admin.ecommerce.converter.TypeIconConverter')"
                           color="@init(each.type)@converter('org.zkoss.admin.ecommerce.converter.TypeColorConverter')"/>
            </n:div>
        </forEach>
    </bs-row>
    <bs-row>
        <n:div sclass="col-md-7 px-1 py-1">
            <apply templateURI="ecommerce/revenueReport.zul"/>
        </n:div>
        <n:div sclass="col-md-5 px-1 py-1">
            <apply templateURI="ecommerce/sales.zul"/>
        </n:div>
    </bs-row>
    <bs-row>
        <n:div sclass="col-md-5 px-1 py-1">
            <apply templateURI="ecommerce/marketShare.zul"/>
        </n:div>
        <n:div sclass="col-md-7 px-1 py-1">
            <apply templateURI="ecommerce/import.zul"/>
        </n:div>
    </bs-row>
    <bs-row>
        <n:div class="col-md-12 px-1">
            <apply templateURI="ecommerce/productTable.zul"/>
        </n:div>
    </bs-row>
</nodom>
