<zk xmlns:n="native">
    <panel title="Header" border="normal" viewModel="@id('vm')@init('org.zkoss.admin.ecommerce.ProductVM')">
        <panelchildren>
            <listbox hflex="1" model="@init(vm.productList)" >
                <listhead >
                    <listheader label="Name" ></listheader>
                    <listheader label="Quantity" ></listheader>
                    <listheader label="Price" ></listheader>
                    <listheader label="Amount" ></listheader>
                </listhead>
            </listbox>
            <template name="model">
                <listitem>
                    <listcell label="${each.name}"/>
                    <listcell label="@init(each.quantity)"/>
                    <listcell label="@init(('$' += each.price))" />
                    <listcell label="@init(('$' += each.amount))" />
                </listitem>
            </template>
        </panelchildren>
    </panel>
</zk>