<panel xmlns:n="native" title="Monthly Revenue Report" border="normal" height="100%"
       viewModel="@id('vm')@init('org.zkoss.admin.ecommerce.RevenueVM')" >
    <panelchildren>
        <bs-row>
            <n:div class="col-lg-1">
                From
            </n:div>
            <n:div class="col-lg-2">
                <datebox hflex="1"/>
            </n:div>
            <n:div class="col-lg-1">
                To
            </n:div>
            <n:div class="col-lg-2">
                <datebox hflex="1"/>
            </n:div>
            <n:div class="col-lg-1">
                <button label="Apply"/>
            </n:div>
            <n:div class="col-lg-5 text-right">
                <button label="View Statements" />
            </n:div>
        </bs-row>
        <bs-row>
            <n:div class="col-12">
                <charts id="chart" type="areaspline" title="" hflex="1"/>
            </n:div>
        </bs-row>
    </panelchildren>
</panel>