<?link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"?>
<?link rel="stylesheet" href="resources/css/layout.css" ?>
<?link rel="stylesheet" href="resources/css/zk-bootstrap.css" ?>
<zk xmlns:n="native">
    <div width="100%" sclass="d-flex" viewModel="@id('vm')@init('org.zkoss.admin.MainVM')">
        <apply templateURI="sidebar.zul"/>
        <div sclass="flex-grow-1 flex-shrink-1">
            <div sclass="container-fluid">
                <apply templateURI="@load(vm.navigationModel.contentUrl)"/>
            </div>
        </div>
    </div>
</zk>