<?link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"?>
<?link rel="stylesheet" href="resources/css/layout.css" ?>
<?link rel="stylesheet" href="resources/css/zk-bootstrap.css" ?>
<zk xmlns:n="native">
    <hlayout viewModel="@id('vm')@init('org.zkoss.admin.MainVM')" width="100%">
        <apply templateURI="sidebar.zul" />
        <div sclass="container-fluid" hflex="1">
            <apply templateURI="@load(vm.navigationModel.contentUrl)"/>
        </div>
    </hlayout>
</zk>