<?component name="counter" templateURI="/WEB-INF/template/counter.zul"?>
<zk xmlns:n="native">
    <nodom  viewModel="@id('vm')@init('org.zkoss.admin.SidebarVM')">
        <apply template="@load(vm.sidebarTemplate)"/>
    </nodom>
    <template name="sidebar">
        <div>
            <div height="84px" sclass="user-logo">
                <image src="/resources/image/zklogo.png" width="30px"/>
            </div>
            <grid width="100%">
                <columns>
                    <column width="36px"/>
                </columns>
                <rows>
                    <row>
                        <cell>
                            <n:i class="z-icon-home"/>
                        </cell>
                    </row>
                    <row onClick="@command('navigate', page='ecommerce/ecommerce.zul')">
                        <cell></cell>
                    </row>
                    <row onClick="@command('navigate', page='project/project.zul')">
                        <cell></cell>
                    </row>
                    <row>
                        <cell>
                            <n:i class="z-icon-flag-o"/>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <n:i class="z-icon-flag-o"/>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <n:i class="z-icon-flag-o"/>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <n:i class="z-icon-envelope-o"/>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <n:i class="z-icon-snowflake-o"/>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <n:i class="z-icon-power-off"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </div>
    </template>
    <template name="sidebar-md">
        <div sclass="sidebar">
            <div height="84px" sclass="user-logo">
                <image src="/resources/image/zklogo.png" width="30px"/>
                <label value="@init(vm.userName)"/>
            </div>
            <grid width="100%">
                <columns>
                    <column width="36px"/>
                    <column/>
                    <column width="36px"/>
                </columns>
                <rows>
                    <row>
                        <cell>
                            <n:i class="z-icon-home"/>
                        </cell>
                        <cell>Dashboard</cell>
                        <cell>
                            <counter value="@init(vm.counter[0])"/>
                        </cell>
                    </row>
                    <row onClick="@command('navigate', page='ecommerce/ecommerce.zul')">
                        <cell></cell>
                        <cell>Ecommerce</cell>
                        <cell></cell>
                    </row>
                    <row onClick="@command('navigate', page='project/project.zul')">
                        <cell></cell>
                        <cell>Project</cell>
                        <cell></cell>
                    </row>
                    <row>
                        <cell>
                            <n:i class="z-icon-flag-o"/>
                        </cell>
                        <cell>Typography</cell>
                        <cell></cell>
                    </row>
                    <row>
                        <cell>
                            <n:i class="z-icon-flag-o"/>
                        </cell>
                        <cell>UI Elements</cell>
                        <cell></cell>
                    </row>
                    <row>
                        <cell>
                            <n:i class="z-icon-flag-o"/>
                        </cell>
                        <cell>Tables</cell>
                        <cell></cell>
                    </row>
                    <row>
                        <cell>
                            <n:i class="z-icon-envelope-o"/>
                        </cell>
                        <cell>Contact</cell>
                        <cell>
                            <counter value="@init(vm.counter[1])"/>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <n:i class="z-icon-snowflake-o"/>
                        </cell>
                        <cell>Freeze</cell>
                        <cell></cell>
                    </row>
                    <row>
                        <cell>
                            <n:i class="z-icon-power-off"/>
                        </cell>
                        <cell>Logout</cell>
                        <cell></cell>
                    </row>
                </rows>
            </grid>
        </div>
    </template>

</zk>
