<zk xmlns:n="native" xmlns="http://www.zkoss.org/2005/zul">
    <nodom viewModel="@id('vm')@init('org.zkoss.admin.SidebarVM')">
        <div sclass="sidebar">
            <div height="84px" sclass="user-logo text-center">
                <image src="/resources/image/zklogo.png" width="30px" sclass="rounded"/>
                <if test="@load(not vm.collapsed)">
                    <label value="@init(vm.userName)"/>
                </if>
            </div>
            <navbar orient="vertical" collapsed="@load(vm.collapsed)">
                <forEach items="@load(vm.menuList)">
                    <nav label="@load(each.label)" iconSclass="@load(each.icon)" badgeText="@load(each.counter eq 0 || vm.collapsed?'':each.counter)">
                        <forEach items="@load(each.subMenus)">
                            <navitem label="@load(each.label)" iconSclass="@load(each.icon)"
                                     onClick="@command('navigate', menu=each)"/>
                        </forEach>
                    </nav>
                </forEach>
            </navbar>
        </div>
    </nodom>
</zk>
